{
    "compilerOptions": {
        "outDir": "dist",
        "target":"ES2022", 
        "noEmitOnError": true, // optionnel mais conseillé
        "strict": true // optionnel
    },
    "files": [
        "assets/02-syntaxe.ts",
        "assets/03-mini-exo.ts",
        "assets/04-narrowing.ts",
        "assets/05-alias.ts",
        "assets/06-classes.ts",
        "assets/07-interfaces.ts",
        "assets/08-enum.ts"
    ]
}